<!DOCTYPE html>
<html lang="en">
<head>
    <script src="angular.min.js"></script>
    <script src="script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div ng-app="firstapp" ng-controller="ctrll">
        <input type="text" ng-model="test" placeholder="Enter student name">
        <ul>
            <li ng-repeat="x in students|filter: test ">
                {{x}}
            </li>
        </ul>
    </div>
</body>
</html>