<!DOCTYPE html>
<html lang="en">
<head>
    <script src="angular.min.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div ng-app="">
        <!-- UPPERCASE -->
        <input type="text" ng-model="name1" placeholder="Enter your value">
        <h2>Output: {{name1 | uppercase}}</h1>
        <!-- lOWERCASE -->
        <input type="text" ng-model="name2" placeholder="Enter your value">
        <h2>Output: {{name2 | lowercase}}</h1>
        <!-- CURRENCY-->
        <input type="text" ng-model="name3" placeholder="Enter your value">
        <h2>Output: {{name3 | currency}}</h1>
        <!-- FILTER-->
        <ul>
            <li ng-repeat="x in students | filter: 'j' ">
                {{x}};
            </li>
        </ul>
    </div>
</body>
</html>