<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
    <body>
        <nav class="navbar navbar-expand-lg bg-primary">
            <div class="container-fluid">
              <a class="navbar-brand text-light" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-light" href="#">Log Out</a>
                  </li>
                </ul>
              </div>
            </div>
        </nav><br>

        <div style="padding-left: 50px;padding-right: 50px; padding-top: 10px">
          <div class="card border-primary mb-3" style="max-width: 100%">
            <div class="card-header"><h2>Sign in form</h2></div>
              <div class="card-body text-primary">
                <form class="row g-3" action="/submit" method="POST">
                  <div class="col-md-6">
                    <input class="form-control me-2" id="search" name="search" type="search" placeholder="Use only for Delete" aria-label="Search">
                  </div>
                  <div class="col-md-6">
                    <button class="btn btn-outline-primary" id="SearchData" style="width: 200px" type="submit" >Delete</button>
                  </div>
                  <div class="col-md-6">
                    <label for="email" class="form-label">Email</label>
                    <input type="text" class="form-control" id="email" name="email"/>
                  </div>
                  <div class="col-md-6">
                    <label for="password" class="form-label">password</label>
                    <input type="text" class="form-control" id="password" name="password"/>
                  </div>
                  <div class="col-md-12">
                    <label for="addOne" class="form-label">Address</label>
                    <input type="text" class="form-control" id="addOne" name="addOne"/>
                  </div>
                  <div class="col-md-12">
                    <label for="addTwo" class="form-label">Address 2</label>
                    <input type="text" class="form-control" id="addTwo" name="addTwo"/>
                  </div>
                  <div class="col-md-6">
                    <label for="city" class="form-label">City</label>
                    <input type="text" class="form-control" id="city" name="city"/>
                  </div>
                  <div class="col-md-4">
                    <label for="state" class="form-label">State</label>
                    <input type="text" class="form-control" id="state" name="state"/>
                  </div>
                  <div class="col-md-2">
                    <label for="zip" class="form-label">Zip Code</label>
                    <input type="text" class="form-control" id="zip" name="zip"/>
                  </div>
                  <div class="col-4">
                    <button type="submit" class="btn btn-primary" value="submit">Sign In</button>
                    <input type="reset" class="btn btn-primary" value="Reset">
                  </div>
                </form> 
              </div>
          </div>
        </div>
    </body>
</html>