<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "angular.min.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- Create and application to demonstrate Derectives-->
    <div ng-app="">
        <p>Enter your First Name: 
            <input type="text" ng-model="fname">
        </p>
        <p>Enter your Last Name
            <input type="text" ng-model="lname">
        </p>
        <p ng-bind="fname"></p>
        <p ng-bind="lname"></p>
        <p ng-bind="fname +' '+lname"></p>
        Full Name: {{fname+' '+lname}}
    </div>
</body>
</html>