

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "angular.min.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- Create an Application Using Filters -->
    <div ng-app="newapp" ng-controller="newCtrl">
        <p>Type a letter in the input field: </p>
        <p><input type = "text" ng-model="test"></p>
        <ul>
            <li ng-repeat="x in names | filter:test">
                {{x}}
            </li>
        </ul>
    </div>
    <script>
        angular.module('newapp', []).controller('newCtrl', function ($scope) {
            $scope.names=['Blue', 'Tomato', 'Yellow', 'Pearl', 'Azure'];
          });
    </script>
</body>
</html>