<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "angular.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div ng-app="demo" ng-controller="democtr">
        <input type="text" ng-model="firstname"><br><br>
        <input type="text" ng-model="middlename"><br><br>
        <input type="text" ng-model="lastname"><br><br>
        Full Name: {{firstname+ " " +middlename+ " "+lastname}}
    </div>
    <script>
        var app=angular.module('demo',[]);
        app.controller('democtr', function ($scope) {
            $scope.firstname = "Prathamesh";
            $scope.middlename = "Mahesh";
            $scope.lastname = "Vichare";
          });
    </script>
</body>
</html>