<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src = "angular.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
</head><br>
<body ng-app="todoapp" ng-controller="todoctrl">
    <div class="container alert alert-primary">
        <h2>MCA Todo List SPA</h2>
        <form ng-submit="todoAdd()">
            <input type="text" class="form-control" ng-model="todoInput" size="20" placeholder="Add New"><br>
            <input type="submit" class="btn btn-primary" value="Add New">
        </form>
    </div>
    <br>
    <div class="container mt-4 p-5 bg-primary text-white rounded">
        <h2>MCA Todo List</h2>
        <div ng-repeat="x in todolist">
            <h4><input type="checkbox" class="form-check-input" ng-model="x.done">
                <span ng-bind="x.todoText"></span>
            </h4>
        </div>
        <p><button class="btn btn-warning" ng-click="remove()">Remove Marked</button></p>
    </div>
    <script>
        var app = angular.module('todoapp',[]);
            app.controller('todoctrl', function ($scope) {
                $scope.todoList=[];

                $scope.todoAdd=function(){
                    $scope.todoList.push({todoText:$scope.todoInput, done:false});
                    $scope.todoInput="";
                };
                $scope.remove = function () {
                    var oldList = $scope.todoList;
                    $scope.todoList=[];
                    angular.forEach(oldList, function(x) {
                        if(!x.done)$scope.todoList.push(x);
                    });
                };
            });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
